Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Backyard house",
    "phone_number": "(+91) 983 893 3937",
    "address": "90, Main Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Spanish"
}
HTTP/1.1 200 OK
Date: Fri, 28 Aug 2020 03:03:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "58ceabf46a854a339a153b3c3895bc76",
    "scope": "APP",
    "reference": "934969617be8a6233f38a151ca8ebad2934969617be8a6233f38a151ca8ebad2",
    "id": "934969617be8a6233f38a151ca8ebad2"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Front Street",
    "phone_number": "(+91) 983 893 3937",
    "address": "60, BackSide",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Hindi"
}
HTTP/1.1 200 OK
Date: Fri, 28 Aug 2020 03:03:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8054772437438624ea9f52328ab3fa8b",
    "scope": "APP",
    "reference": "25e60294259968d37bcfc2d72eb0e9f825e60294259968d37bcfc2d72eb0e9f8",
    "id": "25e60294259968d37bcfc2d72eb0e9f8"
}
