Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Backyard house",
    "phone_number": "(+91) 983 893 3937",
    "address": "90, Main Street",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "German"
}
HTTP/1.1 200 OK
Date: Fri, 28 Aug 2020 00:57:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d5977c0e221c27d368c36a8f5fa6fba6",
    "scope": "APP",
    "reference": "3f6bf72872c841f002a944a05b2910fa3f6bf72872c841f002a944a05b2910fa",
    "id": "3f6bf72872c841f002a944a05b2910fa"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Front Grass House",
    "phone_number": "(+91) 983 893 3937",
    "address": "60, BackSide",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Portuguese"
}
HTTP/1.1 200 OK
Date: Fri, 28 Aug 2020 00:57:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "cf2b8085a4264cae84834798536ecd32",
    "scope": "APP",
    "reference": "e2381f29de6a0bf034b5321c9e175309e2381f29de6a0bf034b5321c9e175309",
    "id": "e2381f29de6a0bf034b5321c9e175309"
}
